{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SL67CGQ;Database=Market;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SMTPSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "weathertest98@gmail.com",
    "Password": "Oh6H7n33"
  },
  "AdminSettings": {
    "Email": "administratortest@gmail.com",
    "Password": "adminADMIN123"
  },
  "CORS": {
    "HttpAddress": "http://localhost:60350",
    "HttpsAddress": "https://localhost:44337"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}